const data = {
  responseCode: 1,
  message: "",
  reasons: [
    "DHS - Health Agencies/Contractors Providing Direct Child Care",
    "DHS - Health Care Agencies Contractors Providing Direct Elder Care",
    "DHS - Licensing Child Care Center (Director)",
    "DHS - Licensing Child Care Center (Employee)",
    "DHS - Licensing Child Welfare Agency (Owner)",
    "DHS- Employment Contractors Providing Non-Direct Care",
    "DOD - State Employees Providing Direct Care",
    "DOOR TO DOOR SALESMEN PERMIT - CHAMBLEE",
    "DPH - Babies Cant Wait (OIG only)",
    "DPH - State Employees Providing Direct Care for Mental Disabilities",
    "DPH - State Employees Providing Direct Child Care",
    "DPH - State Employees Providing Direct Elder Care",
    "DPH Health District Employment - GA Check Only",
    "DPH-Maternal/Child Health Home Visits (OIG Only)",
    "Elder Care Provider (Volunteer)",
    "Elderly Care Provider (Employee/Contractor)",
    "Emergency Management Director",
    "Emergency Medical Services Personnel",
    "Fingerprint Card Only - No Check",
    "Firefighter",
    "GA Check - Lobby Office",
    "GA Check Only",
    "GBI - Contractor CJ Security Checks",
    "GBI - Personal Requests/Out of State Employment - GA Check Only",
    "GBI - Visa/Immigration Requests - GA Check Only",
    "GVRA Contractors Providing Direct Care",
    "GVRA Employees Providing Direct Care",
    "Georgia World Congress Center",
    "Guardianship and Conservatorship",
    "Hearing Aid Dispensers License",
    "INTERNET CAFE LICENSE - GARDEN CITY",
    "Insurance Licensees",
    "Lactation Specialists",
    "Licensed Practical Nurses",
    "Local/County Health Districts",
    "Local/County Health Districts - VOLUNTEERS ONLY",
    "MASSAGE ESTABLISHMENT LICENSE - DULUTH",
    "MASSAGE ESTABLISHMENT/MASSAGE THERAPIST LICENSE - CONYERS",
    "MASSAGE/SPA ESTABLISHMENT - CHAMBLEE",
    "Massage Therapist Licensce - GA Board of Massage Therapy",
    "Mental Disabilities Care Provider (Employee/Contractor)",
    "Mental Disabilities Care Provider (Volunteer)",
    "Mortgage Lending Broker License",
    "Mortgage Lending Employee",
    "Music Therapy License",
    "Non Criminal Justice Contractor",
    "PAWNBROKER LICENSE - CONYERS",
    "POST Investigator",
    "POST Pre-Service Student (Fee Applies)",
    "PRECIOUS METAL DEALER LIC - CONYERS",
    "Petroleum Carrier/Employee Identification Card - Doraville",
    "Pistol Permit",
    "Pistol Permit - Former LE Officer",
    "Private Adoption (Adoption Agency) - GA Check Only",
    "Private Detective/Security Business",
    "Public Housing Authority",
    "Public Schools - Volunteers Providing Direct Care",
    "Real Estate Appraiser",
    "Real Estate Broker and Sales",
    "Record Inspection - Lobby Office",
    "Record Inspection - Mail",
    "Registered Professional Nurses",
    "School Employment - Private School/State Education Agencies",
    "School Employment - Public Schools",
    "School/Child Care Employment - GA Check Only",
    "Sec of State - Broker-Dealers, Agents, Invest Advis/Sales Persons",
    "Sheriff - Candidate",
    "State Agency Employment - GA Check Only",
    "TAXICAB LIC/DRIVERS PERMIT - CONYERS",
    "TCSG - Technical College Employee Providing Direct Child Care",
    "TCSG - Technical College Student Providing Direct Child Care",
    "TRANSIENT MERCHANT/PEDDLERS LIC - CONYERS",
    "TRANSIENT VENDOR/ SOLICITOR/PEDDLERS LIC - HOUSTON",
    "Unarmed Security Officer - GA Check Only",
    "Used Motor Vehicle Dealer License",
    "Volunteer - GA Check Only",
    "ADULT ENTERTAINMENT WORK PERMIT - CHAMBLEE",
    "ALCOHOLIC BEVERAGE HANDLING PERMIT - CHAMBLEE",
    "ALCOHOLIC BEVERAGE LICENSE - CONYERS",
    "Adoption International - GA Check Only",
    "Adoption Investigation by Court Appointed Agent",
    "Alcohol/Liquor Licensee",
    "BILLARD LICENSE- CONYERS",
    "Bar Admission Applicant",
    "Bingo - GA Check Only",
    "Bondsman - Professional",
    "CANVASSER/SOLICITOR/PEDDLER - HALL COUNTY",
    "CHARITABLE SOLICITATIONS - CONYERS",
    "Check Cashing Business/Licensee",
    "Check Casing Business/Employee",
    "Check Or Money Order Seller/Employee or Agent",
    "Check Or Money Order Seller/Licensee",
    "Child Care Provider (Employee)",
    "Child Care Provider (Employee/Contractor)",
    "Child Care Provider (Volunteer)",
    "Criminal Justice Employment - Civilian Personnel",
    "Criminal Justice Employment - P.O.S.T. Certified Employees",
    "DBH/DD - Contractors Providing Care/Treatment",
    "DBH/DD - Employment (State Employees) - NO CONTRACTORS",
    "DCH - Affordable Care Act",
    "DCH - Assisted Living Community (Owner)",
    "DCH - Personal Care Home (Director/Administrator/Manager)",
    "DCH - Personal Care Home (Employee) - GA Check Only",
    "DCH - Personal Care Home - Abuse Investigation",
    "DCH - Personal Care Homes (Owner)",
    "DCH - Private Home Care Provider (Owner)",
    "DCH HRP-Medicaid Provider",
    "DCH- Community Living Arrangement (Owner)",
    "DCH- Medicaid Provider (GA Check Only)",
    "DCH-Assisted Living Community (Director/Administrator/Manager)",
    "DCH-Assisted Living Community (Employee-GA Check Only)",
    "DDS - For Hire License Endorsement",
    "DDS - REAL ID Act",
    "DDS Regulated Programs (ADAP)",
    "DDS Regulated Programs (Chauffeur)",
    "DDS Regulated Programs (DI)",
    "DDS Regulated Programs (DT Instructors)",
    "DDS Regulated Programs (DT Owner)",
    "DDS Regulated Programs (DUI)",
    "DDS Regulated Programs (IIP)",
    "DECAL - Employment (State Employees)",
    "DECAL- Daycare Director/ Employee",
    "DFCS -  CPA Adoptions",
    "DFCS - Adoptions",
    "DFCS - Adult Foster Care",
    "DFCS/DHS - Foster Care Home Placement",
    "DFCS/DHS- Foster Care Home Placement (5 year renewel)",
    "DHS - Child Custody/Protective Services Placement",
    "DHS - Child Custody/Protective Services Placement - Purpose Code X",
    "DHS - Employment (State Employees Providing Direct Child Care)",
    "DHS - Employment (State Employees)",
    "Department of Revenue Employees"
  ]
};

export default data;
